#include <iostream>
#include <SFML/Graphics.hpp>
#include "world.h"

int main() 
{
	setlocale(LC_ALL, "RUS");
	std::cout << "Добро пожаловать в игру жизнь!\n\n";
	std::cout << "Правила игры: \n1) Живая ячейка, имеющая не более одной живой соседки, погибает от одиночества.\n2) Живая ячейка, имеющая 4 или больше живых соседей, погибает от перенаселения.\n";
	std::cout << "3) Мёртвая ячейка с тремя живыми соседями возрождается.\n4) Во всех прочих случаях состояние ячейки не изменяется.\n\n";
	std::cout << "Управление:\nНажимайте ЛКМ, чтобы оживить/убить клетку.\n" << "Нажмите Space, чтобы запустить/поставить на паузу игру.\n";
	std::cout << "Нажмите на R, чтобы очистить поле(убить все клетки).\n";
	Game new_game;
	new_game.run();
	return 0;
}